--cpu Cortex-M3
"stmtest\startup_stm32f103xb.o"
"stmtest\text_utils.o"
"stmtest\delay.o"
"stmtest\subtask.o"
"stmtest\mahonyahrs.o"
"stmtest\main.o"
"stmtest\stm32f1xx_it.o"
"stmtest\stm32f1xx_hal_msp.o"
"stmtest\stm32f1xx_hal_gpio_ex.o"
"stmtest\stm32f1xx_hal_spi.o"
"stmtest\stm32f1xx_hal.o"
"stmtest\stm32f1xx_hal_rcc.o"
"stmtest\stm32f1xx_hal_rcc_ex.o"
"stmtest\stm32f1xx_hal_gpio.o"
"stmtest\stm32f1xx_hal_dma.o"
"stmtest\stm32f1xx_hal_cortex.o"
"stmtest\stm32f1xx_hal_pwr.o"
"stmtest\stm32f1xx_hal_flash.o"
"stmtest\stm32f1xx_hal_flash_ex.o"
"stmtest\stm32f1xx_hal_exti.o"
"stmtest\stm32f1xx_hal_tim.o"
"stmtest\stm32f1xx_hal_tim_ex.o"
"stmtest\stm32f1xx_hal_uart.o"
"stmtest\system_stm32f1xx.o"
"stmtest\ascii16.o"
"stmtest\mpu9250.o"
"stmtest\motor.o"
"stmtest\pid.o"
"stmtest\car.o"
--library_type=microlib --strict --scatter "stmTest\stmTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmTest.map" -o stmTest\stmTest.axf